<!DOCTYPE html>
<html>
<body>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/lib/w3-colors-windows.css">

  <div class="w3-panel w3-win-phone-steel">
    <h1 align="center">Yongqi Kuang</h1>
    <p align="center">Welcome to Yongqi's portfolio</p>
  </div>

<img src="http://www.sftravel.com/sites/sftraveldev.prod.acquia-sites.com/files/SanFrancisco_0.jpg" alt="some_text" width="304" height="242";">
<p>About Me:</p>
<p>Short Biography:
Hello! My name is Yongqi and I am a senior at Alameda Science & Technology Institute. This summer, I will be a part of the 2017 Bay Area Autodesk Summer Immersion Program. I am looking forward to what the program has to offer and the many opportunities that I will get to experience. On my free time, </p>




</body>
</html>

